{
  "name": "capsule-core-js",
  "version": "1.2.3",
  "description": "🚀 CapsuleCoreJS build a friendly interface of several Ethereum wallets and that might help developers can instantly power their Dapps.",
  "main": "index.js",
  "scripts": {
    "release": "npm run build && npm publish",
    "build": "npm run clean && npm run build-js",
    "build-js": "babel lib -d dist && babel main.js -o index.js",
    "clean": "rm -rf index.js && rm -rf dist && rm -rf ./node_modules/capsule-core-js",
    "fake-module": "mkdir -p ./node_modules/capsule-core-js && cp -R ./index.js ./node_modules/capsule-core-js && cp -R ./dist ./node_modules/capsule-core-js",
    "start": "nodemon --exec 'npm run build && npm run fake-module && npm run serve'",
    "serve": "HTTPS=true PORT=3003 REACT_APP_ENV=development react-scripts start",
    "test": "npm run build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kambria-platform/capsule-core-js.git"
  },
  "keywords": [
    "kambria",
    "ethereum",
    "browser-wallet"
  ],
  "author": "Tu Phan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kambria-platform/capsule-core-js/issues"
  },
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^5.19.1",
    "@ledgerhq/hw-transport-u2f": "^5.19.1",
    "@ledgerhq/hw-transport-webusb": "^5.19.1",
    "@myetherwallet/mewconnect-web-client": "^2.1.0-RC.5.9",
    "@walletconnect/client": "^1.0.15",
    "@walletconnect/qrcode-modal": "^1.0.15",
    "bip39": "^3.0.2",
    "crypto-js": "^4.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.3",
    "hdkey": "^2.0.1",
    "trezor-connect": "^8.1.7",
    "web3": "^1.2.8",
    "web3-provider-engine": "^15.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "nodemon": "^1.19.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
